﻿// <auto-generated />
using System;
using CSKA.Queue.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CSKA.Queue.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("CSKA.Queue.Data.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8c38fc8b-24fb-4644-8494-d15fffd21bfb"),
                            Login = "user@h0oKs",
                            Password = "AQAAAAEAACcQAAAAEBhXc/pohLflN7YWnn+aX/w1Fowsj/yk7vi0S3JwtWDQeza1cQNCh/Xmhz8ShASs5Q==",
                            RoleId = new Guid("8c38fc8b-24fb-4644-8494-d15fffd23b23")
                        });
                });

            modelBuilder.Entity("CSKA.Queue.Data.ProviderStatus", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastUpdate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("ProviderStatuses");
                });

            modelBuilder.Entity("CSKA.Queue.Data.RoleAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("RolesAccounts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8c38fc8b-24fb-4644-8494-d15fffd23b27"),
                            Role = 0
                        },
                        new
                        {
                            Id = new Guid("8c38fc8b-24fb-4644-8494-d15fffd23b23"),
                            Role = 1
                        });
                });

            modelBuilder.Entity("CSKA.Queue.Data.Account", b =>
                {
                    b.HasOne("CSKA.Queue.Data.RoleAccount", "Role")
                        .WithMany("Accounts")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
